/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}
img {
   width: 100%;
}

.meny {
    margin: 0 auto;
    width: 100%;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.meny ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: start;
    gap: 100px;
}

.meny ul li {
    padding: 10px 0;
    border-bottom: none;
}

.meny ul li:last-child {
    border-bottom: none;
}

.meny ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 40px;
    padding: 10px;
    background-color: blue;
    border-radius: 20px;
}

.meny ul li a:hover {
    color: #007BFF;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: move;
}

.grid-item.dragging {
    opacity: 0.5;
    transform: scale(1.05);
    transition: transform 0.2s ease;
}